[masters:vars]
ansible_user=datlaid    
ansible_port=22

[masters]
master ansible_host=192.168.216.10

[workers:vars]
ansible_user=datlaid
ansible_port=22

[workers]
worker-1 ansible_host=192.168.216.11
worker-2 ansible_host=192.168.216.12

[nfs-servers]
nfs-servers-1 ansible_host=192.168.216.11
nfs-servers-2 ansible_host=192.168.216.12
